{
  "SecretKey": "${SECRET_KEY}",
  "ApplicationInsights": {
    "InstrumentationKey": "TBR"
  },
  "ConnectionStrings": {
    "DefaultConnection": "${DB_CONNECTION}"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationCacheOptions": {
    "Enabled": false,
    "Implementation": "${CACHE_IMPLEMENTATION}"
  },
  "RedisCacheOptions": {
    "Configuration": "TBR",
    "InstanceName": "TBR"
  },
  "JwtIssuerOptions": {
    "Issuer": "MonitorizareVotTokenServer",
    "Audience": "http://localhost:53413/"
  },
    "BlobStorageOptions": {
        "Container": "${BLOB_CONTAINER}",
        "AccountName": "${BLOB_ACCOUNT_NAME}",
        "AccountKey": "${BLOB_ACCOUNT_KEY}"
    },
    "HashOptions": {
        "Salt": "${HASH_SALT}",
        // Ideally HashPins shoul be set to true in main file and docker wouldn't touch it #51
        "HashPins": ${HASH_PINS}
    },
  
  // CACHE KEY VALABILITY
  "DefaultCacheHours": 0,
  "DefaultCacheMinutes": 30,
  "DefaultCacheSeconds":  0
}